pkg update && pkg upgrade -y && pkg install zsh git -y && \
mkdir -p ~/.zsh/plugins && \
[ ! -d ~/.zsh/plugins/zsh-autosuggestions ] && git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/plugins/zsh-autosuggestions; \
[ ! -d ~/.zsh/plugins/zsh-syntax-highlighting ] && git clone https://github.com/zsh-users/zsh-syntax-highlighting ~/.zsh/plugins/zsh-syntax-highlighting; \
printf "source ~/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh\nsource ~/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh\n\nPROMPT='%%F{green}┌─[%%F{blue}%%~%%F{green}]\n└─%%F{yellow}$%%f '\n" > ~/.zshrc && \
chsh -s zsh && zsh




cat << 'EOF' > intip.sh
#!/bin/bash
FILES=(
  ".github/workflows/build.yml"
  "app/src/main/AndroidManifest.xml"
  "app/src/main/res/values/styles.xml"
  "Cargo.toml"
  "app/build.gradle"
  "src/lib.rs"
)

for f in "${FILES[@]}"; do
  if [ -f "$f" ]; then
    echo "========================================"
    echo " FILE: $f"
    echo "========================================"
    cat "$f"
    echo -e "\n"
  else
    echo -e "!!! File $f TIDAK DITEMUKAN !!!\n"
  fi
done
EOF

bash intip.sh

